# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build program_info/test: phony program_info/test$:Debug

build program_info/install: phony program_info/install$:Debug

build program_info/install/local: phony program_info/install/local$:Debug

build program_info/install/strip: phony program_info/install/strip$:Debug

build libraries/libnbtplusplus/test: phony libraries/libnbtplusplus/test$:Debug

build libraries/libnbtplusplus/install: phony libraries/libnbtplusplus/install$:Debug

build libraries/libnbtplusplus/install/local: phony libraries/libnbtplusplus/install/local$:Debug

build libraries/libnbtplusplus/install/strip: phony libraries/libnbtplusplus/install/strip$:Debug

build libraries/launcher/test: phony libraries/launcher/test$:Debug

build libraries/launcher/install: phony libraries/launcher/install$:Debug

build libraries/launcher/install/local: phony libraries/launcher/install/local$:Debug

build libraries/launcher/install/strip: phony libraries/launcher/install/strip$:Debug

build libraries/javacheck/test: phony libraries/javacheck/test$:Debug

build libraries/javacheck/install: phony libraries/javacheck/install$:Debug

build libraries/javacheck/install/local: phony libraries/javacheck/install/local$:Debug

build libraries/javacheck/install/strip: phony libraries/javacheck/install/strip$:Debug

build libraries/rainbow/test: phony libraries/rainbow/test$:Debug

build libraries/rainbow/install: phony libraries/rainbow/install$:Debug

build libraries/rainbow/install/local: phony libraries/rainbow/install/local$:Debug

build libraries/rainbow/install/strip: phony libraries/rainbow/install/strip$:Debug

build libraries/LocalPeer/test: phony libraries/LocalPeer/test$:Debug

build libraries/LocalPeer/install: phony libraries/LocalPeer/install$:Debug

build libraries/LocalPeer/install/local: phony libraries/LocalPeer/install/local$:Debug

build libraries/LocalPeer/install/strip: phony libraries/LocalPeer/install/strip$:Debug

build libraries/murmur2/test: phony libraries/murmur2/test$:Debug

build libraries/murmur2/install: phony libraries/murmur2/install$:Debug

build libraries/murmur2/install/local: phony libraries/murmur2/install/local$:Debug

build libraries/murmur2/install/strip: phony libraries/murmur2/install/strip$:Debug

build libraries/qdcss/test: phony libraries/qdcss/test$:Debug

build libraries/qdcss/install: phony libraries/qdcss/install$:Debug

build libraries/qdcss/install/local: phony libraries/qdcss/install/local$:Debug

build libraries/qdcss/install/strip: phony libraries/qdcss/install/strip$:Debug

build buildconfig/test: phony buildconfig/test$:Debug

build buildconfig/install: phony buildconfig/install$:Debug

build buildconfig/install/local: phony buildconfig/install/local$:Debug

build buildconfig/install/strip: phony buildconfig/install/strip$:Debug

build tests/test: phony tests/test$:Debug

build tests/install: phony tests/install$:Debug

build tests/install/local: phony tests/install/local$:Debug

build tests/install/strip: phony tests/install/strip$:Debug

build launcher/test: phony launcher/test$:Debug

build launcher/install: phony launcher/install$:Debug

build launcher/install/local: phony launcher/install/local$:Debug

build launcher/install/strip: phony launcher/install/strip$:Debug

build BuildConfig: phony buildconfig/Debug/libBuildConfig.a

build BuildConfig_autogen: phony buildconfig/BuildConfig_autogen$:Debug

build BuildConfig_autogen_timestamp_deps: phony buildconfig/BuildConfig_autogen_timestamp_deps$:Debug

build CatPack: phony Debug/CatPack.exe

build CatPack.exe: phony Debug/CatPack.exe

build CatPack_autogen: phony tests/CatPack_autogen$:Debug

build CatPack_autogen_timestamp_deps: phony tests/CatPack_autogen_timestamp_deps$:Debug

build Continuous: phony Continuous$:Debug

build ContinuousBuild: phony ContinuousBuild$:Debug

build ContinuousConfigure: phony ContinuousConfigure$:Debug

build ContinuousCoverage: phony ContinuousCoverage$:Debug

build ContinuousMemCheck: phony ContinuousMemCheck$:Debug

build ContinuousStart: phony ContinuousStart$:Debug

build ContinuousSubmit: phony ContinuousSubmit$:Debug

build ContinuousTest: phony ContinuousTest$:Debug

build ContinuousUpdate: phony ContinuousUpdate$:Debug

build DataPackParse: phony Debug/DataPackParse.exe

build DataPackParse.exe: phony Debug/DataPackParse.exe

build DataPackParse_autogen: phony tests/DataPackParse_autogen$:Debug

build DataPackParse_autogen_timestamp_deps: phony tests/DataPackParse_autogen_timestamp_deps$:Debug

build Experimental: phony Experimental$:Debug

build ExperimentalBuild: phony ExperimentalBuild$:Debug

build ExperimentalConfigure: phony ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Debug

build ExperimentalStart: phony ExperimentalStart$:Debug

build ExperimentalSubmit: phony ExperimentalSubmit$:Debug

build ExperimentalTest: phony ExperimentalTest$:Debug

build ExperimentalUpdate: phony ExperimentalUpdate$:Debug

build FileSystem: phony Debug/FileSystem.exe

build FileSystem.exe: phony Debug/FileSystem.exe

build FileSystem_autogen: phony tests/FileSystem_autogen$:Debug

build FileSystem_autogen_timestamp_deps: phony tests/FileSystem_autogen_timestamp_deps$:Debug

build GZip: phony Debug/GZip.exe

build GZip.exe: phony Debug/GZip.exe

build GZip_autogen: phony tests/GZip_autogen$:Debug

build GZip_autogen_timestamp_deps: phony tests/GZip_autogen_timestamp_deps$:Debug

build GradleSpecifier: phony Debug/GradleSpecifier.exe

build GradleSpecifier.exe: phony Debug/GradleSpecifier.exe

build GradleSpecifier_autogen: phony tests/GradleSpecifier_autogen$:Debug

build GradleSpecifier_autogen_timestamp_deps: phony tests/GradleSpecifier_autogen_timestamp_deps$:Debug

build INIFile: phony Debug/INIFile.exe

build INIFile.exe: phony Debug/INIFile.exe

build INIFile_autogen: phony tests/INIFile_autogen$:Debug

build INIFile_autogen_timestamp_deps: phony tests/INIFile_autogen_timestamp_deps$:Debug

build Index: phony Debug/Index.exe

build Index.exe: phony Debug/Index.exe

build Index_autogen: phony tests/Index_autogen$:Debug

build Index_autogen_timestamp_deps: phony tests/Index_autogen_timestamp_deps$:Debug

build JavaCheck: phony libraries/javacheck/JavaCheck$:Debug

build JavaVersion: phony Debug/JavaVersion.exe

build JavaVersion.exe: phony Debug/JavaVersion.exe

build JavaVersion_autogen: phony tests/JavaVersion_autogen$:Debug

build JavaVersion_autogen_timestamp_deps: phony tests/JavaVersion_autogen_timestamp_deps$:Debug

build Launcher_logic: phony launcher/Debug/libLauncher_logic.a

build Launcher_logic_autogen: phony launcher/Launcher_logic_autogen$:Debug

build Launcher_logic_autogen_timestamp_deps: phony launcher/Launcher_logic_autogen_timestamp_deps$:Debug

build Launcher_murmur2: phony libraries/murmur2/Debug/libLauncher_murmur2.a

build Launcher_murmur2_autogen: phony libraries/murmur2/Launcher_murmur2_autogen$:Debug

build Launcher_murmur2_autogen_timestamp_deps: phony libraries/murmur2/Launcher_murmur2_autogen_timestamp_deps$:Debug

build Launcher_rainbow: phony libraries/rainbow/Debug/libLauncher_rainbow.a

build Launcher_rainbow_autogen: phony libraries/rainbow/Launcher_rainbow_autogen$:Debug

build Launcher_rainbow_autogen_timestamp_deps: phony libraries/rainbow/Launcher_rainbow_autogen_timestamp_deps$:Debug

build Library: phony Debug/Library.exe

build Library.exe: phony Debug/Library.exe

build Library_autogen: phony tests/Library_autogen$:Debug

build Library_autogen_timestamp_deps: phony tests/Library_autogen_timestamp_deps$:Debug

build LocalPeer: phony libraries/LocalPeer/Debug/libLocalPeer.a

build LocalPeer_autogen: phony libraries/LocalPeer/LocalPeer_autogen$:Debug

build LocalPeer_autogen_timestamp_deps: phony libraries/LocalPeer/LocalPeer_autogen_timestamp_deps$:Debug

build MetaComponentParse: phony Debug/MetaComponentParse.exe

build MetaComponentParse.exe: phony Debug/MetaComponentParse.exe

build MetaComponentParse_autogen: phony tests/MetaComponentParse_autogen$:Debug

build MetaComponentParse_autogen_timestamp_deps: phony tests/MetaComponentParse_autogen_timestamp_deps$:Debug

build MojangVersionFormat: phony Debug/MojangVersionFormat.exe

build MojangVersionFormat.exe: phony Debug/MojangVersionFormat.exe

build MojangVersionFormat_autogen: phony tests/MojangVersionFormat_autogen$:Debug

build MojangVersionFormat_autogen_timestamp_deps: phony tests/MojangVersionFormat_autogen_timestamp_deps$:Debug

build NewLaunch: phony libraries/launcher/NewLaunch$:Debug

build NewLaunchLegacy: phony libraries/launcher/NewLaunchLegacy$:Debug

build Nightly: phony Nightly$:Debug

build NightlyBuild: phony NightlyBuild$:Debug

build NightlyConfigure: phony NightlyConfigure$:Debug

build NightlyCoverage: phony NightlyCoverage$:Debug

build NightlyMemCheck: phony NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Debug

build NightlyStart: phony NightlyStart$:Debug

build NightlySubmit: phony NightlySubmit$:Debug

build NightlyTest: phony NightlyTest$:Debug

build NightlyUpdate: phony NightlyUpdate$:Debug

build Packwiz: phony Debug/Packwiz.exe

build Packwiz.exe: phony Debug/Packwiz.exe

build Packwiz_autogen: phony tests/Packwiz_autogen$:Debug

build Packwiz_autogen_timestamp_deps: phony tests/Packwiz_autogen_timestamp_deps$:Debug

build ParseUtils: phony Debug/ParseUtils.exe

build ParseUtils.exe: phony Debug/ParseUtils.exe

build ParseUtils_autogen: phony tests/ParseUtils_autogen$:Debug

build ParseUtils_autogen_timestamp_deps: phony tests/ParseUtils_autogen_timestamp_deps$:Debug

build ResourceFolderModel: phony Debug/ResourceFolderModel.exe

build ResourceFolderModel.exe: phony Debug/ResourceFolderModel.exe

build ResourceFolderModel_autogen: phony tests/ResourceFolderModel_autogen$:Debug

build ResourceFolderModel_autogen_timestamp_deps: phony tests/ResourceFolderModel_autogen_timestamp_deps$:Debug

build ResourcePackParse: phony Debug/ResourcePackParse.exe

build ResourcePackParse.exe: phony Debug/ResourcePackParse.exe

build ResourcePackParse_autogen: phony tests/ResourcePackParse_autogen$:Debug

build ResourcePackParse_autogen_timestamp_deps: phony tests/ResourcePackParse_autogen_timestamp_deps$:Debug

build ShaderPackParse: phony Debug/ShaderPackParse.exe

build ShaderPackParse.exe: phony Debug/ShaderPackParse.exe

build ShaderPackParse_autogen: phony tests/ShaderPackParse_autogen$:Debug

build ShaderPackParse_autogen_timestamp_deps: phony tests/ShaderPackParse_autogen_timestamp_deps$:Debug

build Task: phony Debug/Task.exe

build Task.exe: phony Debug/Task.exe

build Task_autogen: phony tests/Task_autogen$:Debug

build Task_autogen_timestamp_deps: phony tests/Task_autogen_timestamp_deps$:Debug

build TexturePackParse: phony Debug/TexturePackParse.exe

build TexturePackParse.exe: phony Debug/TexturePackParse.exe

build TexturePackParse_autogen: phony tests/TexturePackParse_autogen$:Debug

build TexturePackParse_autogen_timestamp_deps: phony tests/TexturePackParse_autogen_timestamp_deps$:Debug

build Version: phony Debug/Version.exe

build Version.exe: phony Debug/Version.exe

build Version_autogen: phony tests/Version_autogen$:Debug

build Version_autogen_timestamp_deps: phony tests/Version_autogen_timestamp_deps$:Debug

build WorldSaveParse: phony Debug/WorldSaveParse.exe

build WorldSaveParse.exe: phony Debug/WorldSaveParse.exe

build WorldSaveParse_autogen: phony tests/WorldSaveParse_autogen$:Debug

build WorldSaveParse_autogen_timestamp_deps: phony tests/WorldSaveParse_autogen_timestamp_deps$:Debug

build XeoLauncher: phony Debug/xeolauncher.exe

build XeoLauncher_autogen: phony launcher/XeoLauncher_autogen$:Debug

build XeoLauncher_autogen_timestamp_deps: phony launcher/XeoLauncher_autogen_timestamp_deps$:Debug

build XeoLauncher_filelink: phony Debug/xeolauncher_filelink.exe

build XeoLauncher_filelink_autogen: phony launcher/XeoLauncher_filelink_autogen$:Debug

build XeoLauncher_filelink_autogen_timestamp_deps: phony launcher/XeoLauncher_filelink_autogen_timestamp_deps$:Debug

build XmlLogs: phony Debug/XmlLogs.exe

build XmlLogs.exe: phony Debug/XmlLogs.exe

build XmlLogs_autogen: phony tests/XmlLogs_autogen$:Debug

build XmlLogs_autogen_timestamp_deps: phony tests/XmlLogs_autogen_timestamp_deps$:Debug

build autogen: phony libraries/qdcss/autogen$:Debug

build autorcc: phony libraries/qdcss/autorcc$:Debug

build clang-format: phony launcher/clang-format$:Debug

build filelink_logic: phony launcher/Debug/libfilelink_logic.a

build filelink_logic_autogen: phony launcher/filelink_logic_autogen$:Debug

build filelink_logic_autogen_timestamp_deps: phony launcher/filelink_logic_autogen_timestamp_deps$:Debug

build libBuildConfig.a: phony buildconfig/Debug/libBuildConfig.a

build libLauncher_logic.a: phony launcher/Debug/libLauncher_logic.a

build libLauncher_murmur2.a: phony libraries/murmur2/Debug/libLauncher_murmur2.a

build libLauncher_rainbow.a: phony libraries/rainbow/Debug/libLauncher_rainbow.a

build libLocalPeer.a: phony libraries/LocalPeer/Debug/libLocalPeer.a

build libfilelink_logic.a: phony launcher/Debug/libfilelink_logic.a

build libnbt++.a: phony libraries/libnbtplusplus/Debug/libnbt++.a

build libqdcss.a: phony libraries/qdcss/Debug/libqdcss.a

build nbt++: phony libraries/libnbtplusplus/Debug/libnbt++.a

build nbt++_autogen: phony libraries/libnbtplusplus/nbt++_autogen$:Debug

build nbt++_autogen_timestamp_deps: phony libraries/libnbtplusplus/nbt++_autogen_timestamp_deps$:Debug

build qdcss: phony libraries/qdcss/Debug/libqdcss.a

build qdcss_autogen: phony libraries/qdcss/qdcss_autogen$:Debug

build qdcss_autogen_timestamp_deps: phony libraries/qdcss/qdcss_autogen_timestamp_deps$:Debug

build xeolauncher.exe: phony Debug/xeolauncher.exe

build xeolauncher_filelink.exe: phony Debug/xeolauncher_filelink.exe


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build

build all: phony all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/buildconfig

build buildconfig/all: phony buildconfig/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/launcher

build launcher/all: phony launcher/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/LocalPeer

build libraries/LocalPeer/all: phony libraries/LocalPeer/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/javacheck

build libraries/javacheck/all: phony libraries/javacheck/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/launcher

build libraries/launcher/all: phony libraries/launcher/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/libnbtplusplus

build libraries/libnbtplusplus/all: phony libraries/libnbtplusplus/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/murmur2

build libraries/murmur2/all: phony libraries/murmur2/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/qdcss

build libraries/qdcss/all: phony libraries/qdcss/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/rainbow

build libraries/rainbow/all: phony libraries/rainbow/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/program_info

build program_info/all: phony program_info/all$:Debug


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/tests

build tests/all: phony tests/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
