# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build program_info/test: phony program_info/test$:RelWithDebInfo

build program_info/install: phony program_info/install$:RelWithDebInfo

build program_info/install/local: phony program_info/install/local$:RelWithDebInfo

build program_info/install/strip: phony program_info/install/strip$:RelWithDebInfo

build libraries/libnbtplusplus/test: phony libraries/libnbtplusplus/test$:RelWithDebInfo

build libraries/libnbtplusplus/install: phony libraries/libnbtplusplus/install$:RelWithDebInfo

build libraries/libnbtplusplus/install/local: phony libraries/libnbtplusplus/install/local$:RelWithDebInfo

build libraries/libnbtplusplus/install/strip: phony libraries/libnbtplusplus/install/strip$:RelWithDebInfo

build libraries/launcher/test: phony libraries/launcher/test$:RelWithDebInfo

build libraries/launcher/install: phony libraries/launcher/install$:RelWithDebInfo

build libraries/launcher/install/local: phony libraries/launcher/install/local$:RelWithDebInfo

build libraries/launcher/install/strip: phony libraries/launcher/install/strip$:RelWithDebInfo

build libraries/javacheck/test: phony libraries/javacheck/test$:RelWithDebInfo

build libraries/javacheck/install: phony libraries/javacheck/install$:RelWithDebInfo

build libraries/javacheck/install/local: phony libraries/javacheck/install/local$:RelWithDebInfo

build libraries/javacheck/install/strip: phony libraries/javacheck/install/strip$:RelWithDebInfo

build libraries/rainbow/test: phony libraries/rainbow/test$:RelWithDebInfo

build libraries/rainbow/install: phony libraries/rainbow/install$:RelWithDebInfo

build libraries/rainbow/install/local: phony libraries/rainbow/install/local$:RelWithDebInfo

build libraries/rainbow/install/strip: phony libraries/rainbow/install/strip$:RelWithDebInfo

build libraries/LocalPeer/test: phony libraries/LocalPeer/test$:RelWithDebInfo

build libraries/LocalPeer/install: phony libraries/LocalPeer/install$:RelWithDebInfo

build libraries/LocalPeer/install/local: phony libraries/LocalPeer/install/local$:RelWithDebInfo

build libraries/LocalPeer/install/strip: phony libraries/LocalPeer/install/strip$:RelWithDebInfo

build libraries/murmur2/test: phony libraries/murmur2/test$:RelWithDebInfo

build libraries/murmur2/install: phony libraries/murmur2/install$:RelWithDebInfo

build libraries/murmur2/install/local: phony libraries/murmur2/install/local$:RelWithDebInfo

build libraries/murmur2/install/strip: phony libraries/murmur2/install/strip$:RelWithDebInfo

build libraries/qdcss/test: phony libraries/qdcss/test$:RelWithDebInfo

build libraries/qdcss/install: phony libraries/qdcss/install$:RelWithDebInfo

build libraries/qdcss/install/local: phony libraries/qdcss/install/local$:RelWithDebInfo

build libraries/qdcss/install/strip: phony libraries/qdcss/install/strip$:RelWithDebInfo

build buildconfig/test: phony buildconfig/test$:RelWithDebInfo

build buildconfig/install: phony buildconfig/install$:RelWithDebInfo

build buildconfig/install/local: phony buildconfig/install/local$:RelWithDebInfo

build buildconfig/install/strip: phony buildconfig/install/strip$:RelWithDebInfo

build tests/test: phony tests/test$:RelWithDebInfo

build tests/install: phony tests/install$:RelWithDebInfo

build tests/install/local: phony tests/install/local$:RelWithDebInfo

build tests/install/strip: phony tests/install/strip$:RelWithDebInfo

build launcher/test: phony launcher/test$:RelWithDebInfo

build launcher/install: phony launcher/install$:RelWithDebInfo

build launcher/install/local: phony launcher/install/local$:RelWithDebInfo

build launcher/install/strip: phony launcher/install/strip$:RelWithDebInfo

build BuildConfig: phony buildconfig/RelWithDebInfo/libBuildConfig.a

build BuildConfig_autogen: phony buildconfig/BuildConfig_autogen$:RelWithDebInfo

build BuildConfig_autogen_timestamp_deps: phony buildconfig/BuildConfig_autogen_timestamp_deps$:RelWithDebInfo

build CatPack: phony RelWithDebInfo/CatPack.exe

build CatPack.exe: phony RelWithDebInfo/CatPack.exe

build CatPack_autogen: phony tests/CatPack_autogen$:RelWithDebInfo

build CatPack_autogen_timestamp_deps: phony tests/CatPack_autogen_timestamp_deps$:RelWithDebInfo

build Continuous: phony Continuous$:RelWithDebInfo

build ContinuousBuild: phony ContinuousBuild$:RelWithDebInfo

build ContinuousConfigure: phony ContinuousConfigure$:RelWithDebInfo

build ContinuousCoverage: phony ContinuousCoverage$:RelWithDebInfo

build ContinuousMemCheck: phony ContinuousMemCheck$:RelWithDebInfo

build ContinuousStart: phony ContinuousStart$:RelWithDebInfo

build ContinuousSubmit: phony ContinuousSubmit$:RelWithDebInfo

build ContinuousTest: phony ContinuousTest$:RelWithDebInfo

build ContinuousUpdate: phony ContinuousUpdate$:RelWithDebInfo

build DataPackParse: phony RelWithDebInfo/DataPackParse.exe

build DataPackParse.exe: phony RelWithDebInfo/DataPackParse.exe

build DataPackParse_autogen: phony tests/DataPackParse_autogen$:RelWithDebInfo

build DataPackParse_autogen_timestamp_deps: phony tests/DataPackParse_autogen_timestamp_deps$:RelWithDebInfo

build Experimental: phony Experimental$:RelWithDebInfo

build ExperimentalBuild: phony ExperimentalBuild$:RelWithDebInfo

build ExperimentalConfigure: phony ExperimentalConfigure$:RelWithDebInfo

build ExperimentalCoverage: phony ExperimentalCoverage$:RelWithDebInfo

build ExperimentalMemCheck: phony ExperimentalMemCheck$:RelWithDebInfo

build ExperimentalStart: phony ExperimentalStart$:RelWithDebInfo

build ExperimentalSubmit: phony ExperimentalSubmit$:RelWithDebInfo

build ExperimentalTest: phony ExperimentalTest$:RelWithDebInfo

build ExperimentalUpdate: phony ExperimentalUpdate$:RelWithDebInfo

build FileSystem: phony RelWithDebInfo/FileSystem.exe

build FileSystem.exe: phony RelWithDebInfo/FileSystem.exe

build FileSystem_autogen: phony tests/FileSystem_autogen$:RelWithDebInfo

build FileSystem_autogen_timestamp_deps: phony tests/FileSystem_autogen_timestamp_deps$:RelWithDebInfo

build GZip: phony RelWithDebInfo/GZip.exe

build GZip.exe: phony RelWithDebInfo/GZip.exe

build GZip_autogen: phony tests/GZip_autogen$:RelWithDebInfo

build GZip_autogen_timestamp_deps: phony tests/GZip_autogen_timestamp_deps$:RelWithDebInfo

build GradleSpecifier: phony RelWithDebInfo/GradleSpecifier.exe

build GradleSpecifier.exe: phony RelWithDebInfo/GradleSpecifier.exe

build GradleSpecifier_autogen: phony tests/GradleSpecifier_autogen$:RelWithDebInfo

build GradleSpecifier_autogen_timestamp_deps: phony tests/GradleSpecifier_autogen_timestamp_deps$:RelWithDebInfo

build INIFile: phony RelWithDebInfo/INIFile.exe

build INIFile.exe: phony RelWithDebInfo/INIFile.exe

build INIFile_autogen: phony tests/INIFile_autogen$:RelWithDebInfo

build INIFile_autogen_timestamp_deps: phony tests/INIFile_autogen_timestamp_deps$:RelWithDebInfo

build Index: phony RelWithDebInfo/Index.exe

build Index.exe: phony RelWithDebInfo/Index.exe

build Index_autogen: phony tests/Index_autogen$:RelWithDebInfo

build Index_autogen_timestamp_deps: phony tests/Index_autogen_timestamp_deps$:RelWithDebInfo

build JavaCheck: phony libraries/javacheck/JavaCheck$:RelWithDebInfo

build JavaVersion: phony RelWithDebInfo/JavaVersion.exe

build JavaVersion.exe: phony RelWithDebInfo/JavaVersion.exe

build JavaVersion_autogen: phony tests/JavaVersion_autogen$:RelWithDebInfo

build JavaVersion_autogen_timestamp_deps: phony tests/JavaVersion_autogen_timestamp_deps$:RelWithDebInfo

build Launcher_logic: phony launcher/RelWithDebInfo/libLauncher_logic.a

build Launcher_logic_autogen: phony launcher/Launcher_logic_autogen$:RelWithDebInfo

build Launcher_logic_autogen_timestamp_deps: phony launcher/Launcher_logic_autogen_timestamp_deps$:RelWithDebInfo

build Launcher_murmur2: phony libraries/murmur2/RelWithDebInfo/libLauncher_murmur2.a

build Launcher_murmur2_autogen: phony libraries/murmur2/Launcher_murmur2_autogen$:RelWithDebInfo

build Launcher_murmur2_autogen_timestamp_deps: phony libraries/murmur2/Launcher_murmur2_autogen_timestamp_deps$:RelWithDebInfo

build Launcher_rainbow: phony libraries/rainbow/RelWithDebInfo/libLauncher_rainbow.a

build Launcher_rainbow_autogen: phony libraries/rainbow/Launcher_rainbow_autogen$:RelWithDebInfo

build Launcher_rainbow_autogen_timestamp_deps: phony libraries/rainbow/Launcher_rainbow_autogen_timestamp_deps$:RelWithDebInfo

build Library: phony RelWithDebInfo/Library.exe

build Library.exe: phony RelWithDebInfo/Library.exe

build Library_autogen: phony tests/Library_autogen$:RelWithDebInfo

build Library_autogen_timestamp_deps: phony tests/Library_autogen_timestamp_deps$:RelWithDebInfo

build LocalPeer: phony libraries/LocalPeer/RelWithDebInfo/libLocalPeer.a

build LocalPeer_autogen: phony libraries/LocalPeer/LocalPeer_autogen$:RelWithDebInfo

build LocalPeer_autogen_timestamp_deps: phony libraries/LocalPeer/LocalPeer_autogen_timestamp_deps$:RelWithDebInfo

build MetaComponentParse: phony RelWithDebInfo/MetaComponentParse.exe

build MetaComponentParse.exe: phony RelWithDebInfo/MetaComponentParse.exe

build MetaComponentParse_autogen: phony tests/MetaComponentParse_autogen$:RelWithDebInfo

build MetaComponentParse_autogen_timestamp_deps: phony tests/MetaComponentParse_autogen_timestamp_deps$:RelWithDebInfo

build MojangVersionFormat: phony RelWithDebInfo/MojangVersionFormat.exe

build MojangVersionFormat.exe: phony RelWithDebInfo/MojangVersionFormat.exe

build MojangVersionFormat_autogen: phony tests/MojangVersionFormat_autogen$:RelWithDebInfo

build MojangVersionFormat_autogen_timestamp_deps: phony tests/MojangVersionFormat_autogen_timestamp_deps$:RelWithDebInfo

build NewLaunch: phony libraries/launcher/NewLaunch$:RelWithDebInfo

build NewLaunchLegacy: phony libraries/launcher/NewLaunchLegacy$:RelWithDebInfo

build Nightly: phony Nightly$:RelWithDebInfo

build NightlyBuild: phony NightlyBuild$:RelWithDebInfo

build NightlyConfigure: phony NightlyConfigure$:RelWithDebInfo

build NightlyCoverage: phony NightlyCoverage$:RelWithDebInfo

build NightlyMemCheck: phony NightlyMemCheck$:RelWithDebInfo

build NightlyMemoryCheck: phony NightlyMemoryCheck$:RelWithDebInfo

build NightlyStart: phony NightlyStart$:RelWithDebInfo

build NightlySubmit: phony NightlySubmit$:RelWithDebInfo

build NightlyTest: phony NightlyTest$:RelWithDebInfo

build NightlyUpdate: phony NightlyUpdate$:RelWithDebInfo

build Packwiz: phony RelWithDebInfo/Packwiz.exe

build Packwiz.exe: phony RelWithDebInfo/Packwiz.exe

build Packwiz_autogen: phony tests/Packwiz_autogen$:RelWithDebInfo

build Packwiz_autogen_timestamp_deps: phony tests/Packwiz_autogen_timestamp_deps$:RelWithDebInfo

build ParseUtils: phony RelWithDebInfo/ParseUtils.exe

build ParseUtils.exe: phony RelWithDebInfo/ParseUtils.exe

build ParseUtils_autogen: phony tests/ParseUtils_autogen$:RelWithDebInfo

build ParseUtils_autogen_timestamp_deps: phony tests/ParseUtils_autogen_timestamp_deps$:RelWithDebInfo

build ResourceFolderModel: phony RelWithDebInfo/ResourceFolderModel.exe

build ResourceFolderModel.exe: phony RelWithDebInfo/ResourceFolderModel.exe

build ResourceFolderModel_autogen: phony tests/ResourceFolderModel_autogen$:RelWithDebInfo

build ResourceFolderModel_autogen_timestamp_deps: phony tests/ResourceFolderModel_autogen_timestamp_deps$:RelWithDebInfo

build ResourcePackParse: phony RelWithDebInfo/ResourcePackParse.exe

build ResourcePackParse.exe: phony RelWithDebInfo/ResourcePackParse.exe

build ResourcePackParse_autogen: phony tests/ResourcePackParse_autogen$:RelWithDebInfo

build ResourcePackParse_autogen_timestamp_deps: phony tests/ResourcePackParse_autogen_timestamp_deps$:RelWithDebInfo

build ShaderPackParse: phony RelWithDebInfo/ShaderPackParse.exe

build ShaderPackParse.exe: phony RelWithDebInfo/ShaderPackParse.exe

build ShaderPackParse_autogen: phony tests/ShaderPackParse_autogen$:RelWithDebInfo

build ShaderPackParse_autogen_timestamp_deps: phony tests/ShaderPackParse_autogen_timestamp_deps$:RelWithDebInfo

build Task: phony RelWithDebInfo/Task.exe

build Task.exe: phony RelWithDebInfo/Task.exe

build Task_autogen: phony tests/Task_autogen$:RelWithDebInfo

build Task_autogen_timestamp_deps: phony tests/Task_autogen_timestamp_deps$:RelWithDebInfo

build TexturePackParse: phony RelWithDebInfo/TexturePackParse.exe

build TexturePackParse.exe: phony RelWithDebInfo/TexturePackParse.exe

build TexturePackParse_autogen: phony tests/TexturePackParse_autogen$:RelWithDebInfo

build TexturePackParse_autogen_timestamp_deps: phony tests/TexturePackParse_autogen_timestamp_deps$:RelWithDebInfo

build Version: phony RelWithDebInfo/Version.exe

build Version.exe: phony RelWithDebInfo/Version.exe

build Version_autogen: phony tests/Version_autogen$:RelWithDebInfo

build Version_autogen_timestamp_deps: phony tests/Version_autogen_timestamp_deps$:RelWithDebInfo

build WorldSaveParse: phony RelWithDebInfo/WorldSaveParse.exe

build WorldSaveParse.exe: phony RelWithDebInfo/WorldSaveParse.exe

build WorldSaveParse_autogen: phony tests/WorldSaveParse_autogen$:RelWithDebInfo

build WorldSaveParse_autogen_timestamp_deps: phony tests/WorldSaveParse_autogen_timestamp_deps$:RelWithDebInfo

build XeoLauncher: phony RelWithDebInfo/xeolauncher.exe

build XeoLauncher_autogen: phony launcher/XeoLauncher_autogen$:RelWithDebInfo

build XeoLauncher_autogen_timestamp_deps: phony launcher/XeoLauncher_autogen_timestamp_deps$:RelWithDebInfo

build XeoLauncher_filelink: phony RelWithDebInfo/xeolauncher_filelink.exe

build XeoLauncher_filelink_autogen: phony launcher/XeoLauncher_filelink_autogen$:RelWithDebInfo

build XeoLauncher_filelink_autogen_timestamp_deps: phony launcher/XeoLauncher_filelink_autogen_timestamp_deps$:RelWithDebInfo

build XmlLogs: phony RelWithDebInfo/XmlLogs.exe

build XmlLogs.exe: phony RelWithDebInfo/XmlLogs.exe

build XmlLogs_autogen: phony tests/XmlLogs_autogen$:RelWithDebInfo

build XmlLogs_autogen_timestamp_deps: phony tests/XmlLogs_autogen_timestamp_deps$:RelWithDebInfo

build autogen: phony libraries/qdcss/autogen$:RelWithDebInfo

build autorcc: phony libraries/qdcss/autorcc$:RelWithDebInfo

build clang-format: phony launcher/clang-format$:RelWithDebInfo

build filelink_logic: phony launcher/RelWithDebInfo/libfilelink_logic.a

build filelink_logic_autogen: phony launcher/filelink_logic_autogen$:RelWithDebInfo

build filelink_logic_autogen_timestamp_deps: phony launcher/filelink_logic_autogen_timestamp_deps$:RelWithDebInfo

build libBuildConfig.a: phony buildconfig/RelWithDebInfo/libBuildConfig.a

build libLauncher_logic.a: phony launcher/RelWithDebInfo/libLauncher_logic.a

build libLauncher_murmur2.a: phony libraries/murmur2/RelWithDebInfo/libLauncher_murmur2.a

build libLauncher_rainbow.a: phony libraries/rainbow/RelWithDebInfo/libLauncher_rainbow.a

build libLocalPeer.a: phony libraries/LocalPeer/RelWithDebInfo/libLocalPeer.a

build libfilelink_logic.a: phony launcher/RelWithDebInfo/libfilelink_logic.a

build libnbt++.a: phony libraries/libnbtplusplus/RelWithDebInfo/libnbt++.a

build libqdcss.a: phony libraries/qdcss/RelWithDebInfo/libqdcss.a

build nbt++: phony libraries/libnbtplusplus/RelWithDebInfo/libnbt++.a

build nbt++_autogen: phony libraries/libnbtplusplus/nbt++_autogen$:RelWithDebInfo

build nbt++_autogen_timestamp_deps: phony libraries/libnbtplusplus/nbt++_autogen_timestamp_deps$:RelWithDebInfo

build qdcss: phony libraries/qdcss/RelWithDebInfo/libqdcss.a

build qdcss_autogen: phony libraries/qdcss/qdcss_autogen$:RelWithDebInfo

build qdcss_autogen_timestamp_deps: phony libraries/qdcss/qdcss_autogen_timestamp_deps$:RelWithDebInfo

build xeolauncher.exe: phony RelWithDebInfo/xeolauncher.exe

build xeolauncher_filelink.exe: phony RelWithDebInfo/xeolauncher_filelink.exe


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/buildconfig

build buildconfig/all: phony buildconfig/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/launcher

build launcher/all: phony launcher/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/LocalPeer

build libraries/LocalPeer/all: phony libraries/LocalPeer/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/javacheck

build libraries/javacheck/all: phony libraries/javacheck/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/launcher

build libraries/launcher/all: phony libraries/launcher/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/libnbtplusplus

build libraries/libnbtplusplus/all: phony libraries/libnbtplusplus/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/murmur2

build libraries/murmur2/all: phony libraries/murmur2/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/qdcss

build libraries/qdcss/all: phony libraries/qdcss/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/rainbow

build libraries/rainbow/all: phony libraries/rainbow/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/program_info

build program_info/all: phony program_info/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/tests

build tests/all: phony tests/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
