# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build program_info/test: phony program_info/test$:Release

build program_info/install: phony program_info/install$:Release

build program_info/install/local: phony program_info/install/local$:Release

build program_info/install/strip: phony program_info/install/strip$:Release

build libraries/libnbtplusplus/test: phony libraries/libnbtplusplus/test$:Release

build libraries/libnbtplusplus/install: phony libraries/libnbtplusplus/install$:Release

build libraries/libnbtplusplus/install/local: phony libraries/libnbtplusplus/install/local$:Release

build libraries/libnbtplusplus/install/strip: phony libraries/libnbtplusplus/install/strip$:Release

build libraries/launcher/test: phony libraries/launcher/test$:Release

build libraries/launcher/install: phony libraries/launcher/install$:Release

build libraries/launcher/install/local: phony libraries/launcher/install/local$:Release

build libraries/launcher/install/strip: phony libraries/launcher/install/strip$:Release

build libraries/javacheck/test: phony libraries/javacheck/test$:Release

build libraries/javacheck/install: phony libraries/javacheck/install$:Release

build libraries/javacheck/install/local: phony libraries/javacheck/install/local$:Release

build libraries/javacheck/install/strip: phony libraries/javacheck/install/strip$:Release

build libraries/rainbow/test: phony libraries/rainbow/test$:Release

build libraries/rainbow/install: phony libraries/rainbow/install$:Release

build libraries/rainbow/install/local: phony libraries/rainbow/install/local$:Release

build libraries/rainbow/install/strip: phony libraries/rainbow/install/strip$:Release

build libraries/LocalPeer/test: phony libraries/LocalPeer/test$:Release

build libraries/LocalPeer/install: phony libraries/LocalPeer/install$:Release

build libraries/LocalPeer/install/local: phony libraries/LocalPeer/install/local$:Release

build libraries/LocalPeer/install/strip: phony libraries/LocalPeer/install/strip$:Release

build libraries/murmur2/test: phony libraries/murmur2/test$:Release

build libraries/murmur2/install: phony libraries/murmur2/install$:Release

build libraries/murmur2/install/local: phony libraries/murmur2/install/local$:Release

build libraries/murmur2/install/strip: phony libraries/murmur2/install/strip$:Release

build libraries/qdcss/test: phony libraries/qdcss/test$:Release

build libraries/qdcss/install: phony libraries/qdcss/install$:Release

build libraries/qdcss/install/local: phony libraries/qdcss/install/local$:Release

build libraries/qdcss/install/strip: phony libraries/qdcss/install/strip$:Release

build buildconfig/test: phony buildconfig/test$:Release

build buildconfig/install: phony buildconfig/install$:Release

build buildconfig/install/local: phony buildconfig/install/local$:Release

build buildconfig/install/strip: phony buildconfig/install/strip$:Release

build tests/test: phony tests/test$:Release

build tests/install: phony tests/install$:Release

build tests/install/local: phony tests/install/local$:Release

build tests/install/strip: phony tests/install/strip$:Release

build launcher/test: phony launcher/test$:Release

build launcher/install: phony launcher/install$:Release

build launcher/install/local: phony launcher/install/local$:Release

build launcher/install/strip: phony launcher/install/strip$:Release

build BuildConfig: phony buildconfig/Release/libBuildConfig.a

build BuildConfig_autogen: phony buildconfig/BuildConfig_autogen$:Release

build BuildConfig_autogen_timestamp_deps: phony buildconfig/BuildConfig_autogen_timestamp_deps$:Release

build CatPack: phony Release/CatPack.exe

build CatPack.exe: phony Release/CatPack.exe

build CatPack_autogen: phony tests/CatPack_autogen$:Release

build CatPack_autogen_timestamp_deps: phony tests/CatPack_autogen_timestamp_deps$:Release

build Continuous: phony Continuous$:Release

build ContinuousBuild: phony ContinuousBuild$:Release

build ContinuousConfigure: phony ContinuousConfigure$:Release

build ContinuousCoverage: phony ContinuousCoverage$:Release

build ContinuousMemCheck: phony ContinuousMemCheck$:Release

build ContinuousStart: phony ContinuousStart$:Release

build ContinuousSubmit: phony ContinuousSubmit$:Release

build ContinuousTest: phony ContinuousTest$:Release

build ContinuousUpdate: phony ContinuousUpdate$:Release

build DataPackParse: phony Release/DataPackParse.exe

build DataPackParse.exe: phony Release/DataPackParse.exe

build DataPackParse_autogen: phony tests/DataPackParse_autogen$:Release

build DataPackParse_autogen_timestamp_deps: phony tests/DataPackParse_autogen_timestamp_deps$:Release

build Experimental: phony Experimental$:Release

build ExperimentalBuild: phony ExperimentalBuild$:Release

build ExperimentalConfigure: phony ExperimentalConfigure$:Release

build ExperimentalCoverage: phony ExperimentalCoverage$:Release

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Release

build ExperimentalStart: phony ExperimentalStart$:Release

build ExperimentalSubmit: phony ExperimentalSubmit$:Release

build ExperimentalTest: phony ExperimentalTest$:Release

build ExperimentalUpdate: phony ExperimentalUpdate$:Release

build FileSystem: phony Release/FileSystem.exe

build FileSystem.exe: phony Release/FileSystem.exe

build FileSystem_autogen: phony tests/FileSystem_autogen$:Release

build FileSystem_autogen_timestamp_deps: phony tests/FileSystem_autogen_timestamp_deps$:Release

build GZip: phony Release/GZip.exe

build GZip.exe: phony Release/GZip.exe

build GZip_autogen: phony tests/GZip_autogen$:Release

build GZip_autogen_timestamp_deps: phony tests/GZip_autogen_timestamp_deps$:Release

build GradleSpecifier: phony Release/GradleSpecifier.exe

build GradleSpecifier.exe: phony Release/GradleSpecifier.exe

build GradleSpecifier_autogen: phony tests/GradleSpecifier_autogen$:Release

build GradleSpecifier_autogen_timestamp_deps: phony tests/GradleSpecifier_autogen_timestamp_deps$:Release

build INIFile: phony Release/INIFile.exe

build INIFile.exe: phony Release/INIFile.exe

build INIFile_autogen: phony tests/INIFile_autogen$:Release

build INIFile_autogen_timestamp_deps: phony tests/INIFile_autogen_timestamp_deps$:Release

build Index: phony Release/Index.exe

build Index.exe: phony Release/Index.exe

build Index_autogen: phony tests/Index_autogen$:Release

build Index_autogen_timestamp_deps: phony tests/Index_autogen_timestamp_deps$:Release

build JavaCheck: phony libraries/javacheck/JavaCheck$:Release

build JavaVersion: phony Release/JavaVersion.exe

build JavaVersion.exe: phony Release/JavaVersion.exe

build JavaVersion_autogen: phony tests/JavaVersion_autogen$:Release

build JavaVersion_autogen_timestamp_deps: phony tests/JavaVersion_autogen_timestamp_deps$:Release

build Launcher_logic: phony launcher/Release/libLauncher_logic.a

build Launcher_logic_autogen: phony launcher/Launcher_logic_autogen$:Release

build Launcher_logic_autogen_timestamp_deps: phony launcher/Launcher_logic_autogen_timestamp_deps$:Release

build Launcher_murmur2: phony libraries/murmur2/Release/libLauncher_murmur2.a

build Launcher_murmur2_autogen: phony libraries/murmur2/Launcher_murmur2_autogen$:Release

build Launcher_murmur2_autogen_timestamp_deps: phony libraries/murmur2/Launcher_murmur2_autogen_timestamp_deps$:Release

build Launcher_rainbow: phony libraries/rainbow/Release/libLauncher_rainbow.a

build Launcher_rainbow_autogen: phony libraries/rainbow/Launcher_rainbow_autogen$:Release

build Launcher_rainbow_autogen_timestamp_deps: phony libraries/rainbow/Launcher_rainbow_autogen_timestamp_deps$:Release

build Library: phony Release/Library.exe

build Library.exe: phony Release/Library.exe

build Library_autogen: phony tests/Library_autogen$:Release

build Library_autogen_timestamp_deps: phony tests/Library_autogen_timestamp_deps$:Release

build LocalPeer: phony libraries/LocalPeer/Release/libLocalPeer.a

build LocalPeer_autogen: phony libraries/LocalPeer/LocalPeer_autogen$:Release

build LocalPeer_autogen_timestamp_deps: phony libraries/LocalPeer/LocalPeer_autogen_timestamp_deps$:Release

build MetaComponentParse: phony Release/MetaComponentParse.exe

build MetaComponentParse.exe: phony Release/MetaComponentParse.exe

build MetaComponentParse_autogen: phony tests/MetaComponentParse_autogen$:Release

build MetaComponentParse_autogen_timestamp_deps: phony tests/MetaComponentParse_autogen_timestamp_deps$:Release

build MojangVersionFormat: phony Release/MojangVersionFormat.exe

build MojangVersionFormat.exe: phony Release/MojangVersionFormat.exe

build MojangVersionFormat_autogen: phony tests/MojangVersionFormat_autogen$:Release

build MojangVersionFormat_autogen_timestamp_deps: phony tests/MojangVersionFormat_autogen_timestamp_deps$:Release

build NewLaunch: phony libraries/launcher/NewLaunch$:Release

build NewLaunchLegacy: phony libraries/launcher/NewLaunchLegacy$:Release

build Nightly: phony Nightly$:Release

build NightlyBuild: phony NightlyBuild$:Release

build NightlyConfigure: phony NightlyConfigure$:Release

build NightlyCoverage: phony NightlyCoverage$:Release

build NightlyMemCheck: phony NightlyMemCheck$:Release

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Release

build NightlyStart: phony NightlyStart$:Release

build NightlySubmit: phony NightlySubmit$:Release

build NightlyTest: phony NightlyTest$:Release

build NightlyUpdate: phony NightlyUpdate$:Release

build Packwiz: phony Release/Packwiz.exe

build Packwiz.exe: phony Release/Packwiz.exe

build Packwiz_autogen: phony tests/Packwiz_autogen$:Release

build Packwiz_autogen_timestamp_deps: phony tests/Packwiz_autogen_timestamp_deps$:Release

build ParseUtils: phony Release/ParseUtils.exe

build ParseUtils.exe: phony Release/ParseUtils.exe

build ParseUtils_autogen: phony tests/ParseUtils_autogen$:Release

build ParseUtils_autogen_timestamp_deps: phony tests/ParseUtils_autogen_timestamp_deps$:Release

build ResourceFolderModel: phony Release/ResourceFolderModel.exe

build ResourceFolderModel.exe: phony Release/ResourceFolderModel.exe

build ResourceFolderModel_autogen: phony tests/ResourceFolderModel_autogen$:Release

build ResourceFolderModel_autogen_timestamp_deps: phony tests/ResourceFolderModel_autogen_timestamp_deps$:Release

build ResourcePackParse: phony Release/ResourcePackParse.exe

build ResourcePackParse.exe: phony Release/ResourcePackParse.exe

build ResourcePackParse_autogen: phony tests/ResourcePackParse_autogen$:Release

build ResourcePackParse_autogen_timestamp_deps: phony tests/ResourcePackParse_autogen_timestamp_deps$:Release

build ShaderPackParse: phony Release/ShaderPackParse.exe

build ShaderPackParse.exe: phony Release/ShaderPackParse.exe

build ShaderPackParse_autogen: phony tests/ShaderPackParse_autogen$:Release

build ShaderPackParse_autogen_timestamp_deps: phony tests/ShaderPackParse_autogen_timestamp_deps$:Release

build Task: phony Release/Task.exe

build Task.exe: phony Release/Task.exe

build Task_autogen: phony tests/Task_autogen$:Release

build Task_autogen_timestamp_deps: phony tests/Task_autogen_timestamp_deps$:Release

build TexturePackParse: phony Release/TexturePackParse.exe

build TexturePackParse.exe: phony Release/TexturePackParse.exe

build TexturePackParse_autogen: phony tests/TexturePackParse_autogen$:Release

build TexturePackParse_autogen_timestamp_deps: phony tests/TexturePackParse_autogen_timestamp_deps$:Release

build Version: phony Release/Version.exe

build Version.exe: phony Release/Version.exe

build Version_autogen: phony tests/Version_autogen$:Release

build Version_autogen_timestamp_deps: phony tests/Version_autogen_timestamp_deps$:Release

build WorldSaveParse: phony Release/WorldSaveParse.exe

build WorldSaveParse.exe: phony Release/WorldSaveParse.exe

build WorldSaveParse_autogen: phony tests/WorldSaveParse_autogen$:Release

build WorldSaveParse_autogen_timestamp_deps: phony tests/WorldSaveParse_autogen_timestamp_deps$:Release

build XeoLauncher: phony Release/xeolauncher.exe

build XeoLauncher_autogen: phony launcher/XeoLauncher_autogen$:Release

build XeoLauncher_autogen_timestamp_deps: phony launcher/XeoLauncher_autogen_timestamp_deps$:Release

build XeoLauncher_filelink: phony Release/xeolauncher_filelink.exe

build XeoLauncher_filelink_autogen: phony launcher/XeoLauncher_filelink_autogen$:Release

build XeoLauncher_filelink_autogen_timestamp_deps: phony launcher/XeoLauncher_filelink_autogen_timestamp_deps$:Release

build XmlLogs: phony Release/XmlLogs.exe

build XmlLogs.exe: phony Release/XmlLogs.exe

build XmlLogs_autogen: phony tests/XmlLogs_autogen$:Release

build XmlLogs_autogen_timestamp_deps: phony tests/XmlLogs_autogen_timestamp_deps$:Release

build autogen: phony libraries/qdcss/autogen$:Release

build autorcc: phony libraries/qdcss/autorcc$:Release

build clang-format: phony launcher/clang-format$:Release

build filelink_logic: phony launcher/Release/libfilelink_logic.a

build filelink_logic_autogen: phony launcher/filelink_logic_autogen$:Release

build filelink_logic_autogen_timestamp_deps: phony launcher/filelink_logic_autogen_timestamp_deps$:Release

build libBuildConfig.a: phony buildconfig/Release/libBuildConfig.a

build libLauncher_logic.a: phony launcher/Release/libLauncher_logic.a

build libLauncher_murmur2.a: phony libraries/murmur2/Release/libLauncher_murmur2.a

build libLauncher_rainbow.a: phony libraries/rainbow/Release/libLauncher_rainbow.a

build libLocalPeer.a: phony libraries/LocalPeer/Release/libLocalPeer.a

build libfilelink_logic.a: phony launcher/Release/libfilelink_logic.a

build libnbt++.a: phony libraries/libnbtplusplus/Release/libnbt++.a

build libqdcss.a: phony libraries/qdcss/Release/libqdcss.a

build nbt++: phony libraries/libnbtplusplus/Release/libnbt++.a

build nbt++_autogen: phony libraries/libnbtplusplus/nbt++_autogen$:Release

build nbt++_autogen_timestamp_deps: phony libraries/libnbtplusplus/nbt++_autogen_timestamp_deps$:Release

build qdcss: phony libraries/qdcss/Release/libqdcss.a

build qdcss_autogen: phony libraries/qdcss/qdcss_autogen$:Release

build qdcss_autogen_timestamp_deps: phony libraries/qdcss/qdcss_autogen_timestamp_deps$:Release

build xeolauncher.exe: phony Release/xeolauncher.exe

build xeolauncher_filelink.exe: phony Release/xeolauncher_filelink.exe


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build

build all: phony all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/buildconfig

build buildconfig/all: phony buildconfig/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/launcher

build launcher/all: phony launcher/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/LocalPeer

build libraries/LocalPeer/all: phony libraries/LocalPeer/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/javacheck

build libraries/javacheck/all: phony libraries/javacheck/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/launcher

build libraries/launcher/all: phony libraries/launcher/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/libnbtplusplus

build libraries/libnbtplusplus/all: phony libraries/libnbtplusplus/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/murmur2

build libraries/murmur2/all: phony libraries/murmur2/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/qdcss

build libraries/qdcss/all: phony libraries/qdcss/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/libraries/rainbow

build libraries/rainbow/all: phony libraries/rainbow/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/program_info

build program_info/all: phony program_info/all$:Release


#############################################
# Folder: C:/Users/xeodeo/Desktop/MultiMC/Nuevo proyecto/build/tests

build tests/all: phony tests/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
