# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Launcher
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nbt.2b.2b_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nbt.2b.2b_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nbt.2b.2b_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nbt.2b.2b_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nbt.2b.2b_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nbt.2b.2b_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_rainbow_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_rainbow_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_rainbow_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_rainbow_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_rainbow_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_rainbow_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LocalPeer_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LocalPeer_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LocalPeer_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LocalPeer_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LocalPeer_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LocalPeer_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_murmur2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_murmur2_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_murmur2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_murmur2_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_murmur2_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_murmur2_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__qdcss_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__qdcss_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__qdcss_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__qdcss_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__qdcss_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__qdcss_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BuildConfig_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BuildConfig_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BuildConfig_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BuildConfig_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BuildConfig_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BuildConfig_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FileSystem_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__FileSystem_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FileSystem_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__FileSystem_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FileSystem_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__FileSystem_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GZip_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__GZip_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GZip_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__GZip_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GZip_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__GZip_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GradleSpecifier_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__GradleSpecifier_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GradleSpecifier_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__GradleSpecifier_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GradleSpecifier_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__GradleSpecifier_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MojangVersionFormat_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MojangVersionFormat_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MojangVersionFormat_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MojangVersionFormat_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MojangVersionFormat_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MojangVersionFormat_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Library_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Library_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Library_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Library_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Library_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Library_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ResourceFolderModel_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ResourceFolderModel_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ResourceFolderModel_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ResourceFolderModel_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ResourceFolderModel_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ResourceFolderModel_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ResourcePackParse_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ResourcePackParse_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ResourcePackParse_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ResourcePackParse_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ResourcePackParse_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ResourcePackParse_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TexturePackParse_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__TexturePackParse_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TexturePackParse_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__TexturePackParse_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TexturePackParse_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__TexturePackParse_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DataPackParse_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__DataPackParse_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DataPackParse_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__DataPackParse_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DataPackParse_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__DataPackParse_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ShaderPackParse_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ShaderPackParse_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ShaderPackParse_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ShaderPackParse_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ShaderPackParse_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ShaderPackParse_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WorldSaveParse_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__WorldSaveParse_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WorldSaveParse_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__WorldSaveParse_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WorldSaveParse_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__WorldSaveParse_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ParseUtils_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ParseUtils_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ParseUtils_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ParseUtils_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ParseUtils_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ParseUtils_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Task_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Task_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Task_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Task_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Task_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Task_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__INIFile_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__INIFile_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__INIFile_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__INIFile_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__INIFile_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__INIFile_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__JavaVersion_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__JavaVersion_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__JavaVersion_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__JavaVersion_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__JavaVersion_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__JavaVersion_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Packwiz_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Packwiz_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Packwiz_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Packwiz_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Packwiz_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Packwiz_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Index_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Index_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Index_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Index_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Index_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Index_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Version_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Version_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Version_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Version_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Version_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Version_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MetaComponentParse_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MetaComponentParse_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MetaComponentParse_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MetaComponentParse_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MetaComponentParse_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MetaComponentParse_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CatPack_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__CatPack_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CatPack_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__CatPack_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CatPack_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__CatPack_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XmlLogs_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XmlLogs_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XmlLogs_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XmlLogs_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XmlLogs_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XmlLogs_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_logic_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_logic_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_logic_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_logic_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Launcher_logic_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Launcher_logic_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XeoLauncher_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__XeoLauncher_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\LLVM-M~2\bin\windres.exe -O coff $DEFINES $INCLUDES $FLAGS $in $out
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XeoLauncher_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XeoLauncher_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__XeoLauncher_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\LLVM-M~2\bin\windres.exe -O coff $DEFINES $INCLUDES $FLAGS $in $out
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XeoLauncher_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XeoLauncher_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__XeoLauncher_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\LLVM-M~2\bin\windres.exe -O coff $DEFINES $INCLUDES $FLAGS $in $out
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XeoLauncher_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__filelink_logic_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__filelink_logic_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__filelink_logic_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__filelink_logic_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__filelink_logic_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__filelink_logic_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XeoLauncher_filelink_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XeoLauncher_filelink_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XeoLauncher_filelink_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XeoLauncher_filelink_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XeoLauncher_filelink_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XeoLauncher_filelink_RelWithDebInfo
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\xeodeo\Desktop\MultiMC\NUEVOP~1\buildenv\Qt\Tools\MINGW1~1\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\xeodeo\Desktop\MultiMC\Nuevo proyecto\Codigo fuente\PrismLauncher-develop" -B"C:\Users\xeodeo\Desktop\MultiMC\Nuevo proyecto\build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Users\xeodeo\Desktop\MultiMC\buildenv\Qt\Tools\CMake_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\xeodeo\Desktop\MultiMC\Nuevo proyecto\buildenv\Qt\Tools\Ninja\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\xeodeo\Desktop\MultiMC\Nuevo proyecto\buildenv\Qt\Tools\Ninja\ninja.exe" -t targets
  description = All primary targets available:

